<div id="content">
<h3>Об этом проекте</h3>
Идея этого проекта принадлежит Daniel Schlichtholz.<p>В 2004 он создал форум <a href="http://forum.mysqldumper.de" target="_blank">MySQLDumper</a> и вскоре к нему присоединилось несколько программистов. В результате небольшая утилита для резервного копирования превратилась в этот грандиозный проект.<p>Если у вас есть какие-либо предложения по улучшению, посетите форум MySQLDumper: <a href="http://forum.mysqldumper.de" target="_blank">http://www.mysqldumper.de</a>.<p><br><h4>Команда MySQLDumper</h4>
<table><tr><td><img src="images/logo.gif" alt="MySQLDumper" border="0"></td><td valign="top">
Daniel Schlichtholz<br>
</td></tr></table>

<h3>Помощь/Руководство по MySQLDumper Help</h3>

<h4>Загрузка</h4>
Скрипт доступен на домашней странице MySQLDumper.<br>
Мы рекомендуем периодически посещать страницу MySQLDumpery, чтобы быть в курсе последних новостей, изменений или за технической поддержкой.<br>
Адрес домашней страницы <a href="http://forum.mysqldumper.de" target="_blank">
http://forum.mysqldumper.de
</a>

<h4>Системные требования</h4>
Этот скрипт работает практически на всех серверах (Windows, Linux, ...) <br>
и PHP >= Версии 4.3.4 вместе с библиотекой GZip, MySQL (>= 3.23), JavaScript (должен быть доступен).

<a href="install.php?language=de" target="_top"><h4>Установка</h4></a>
Установка очень проста.
Распакуйте архив в любую папку,
к которой может осуществляться доступ с вашего веб-сервера,<br>
например, создайте в корневой папке (root) папку с именем MySQLDumper,<br />
измените атрибуты файла config.php на 777 (chmod 777)<br>
... и все!<br>
Вы можете запустить MySQLDumper из вашего браузера, набрав в адресной строке "http://webserver/MySQLDumper"<br />
Для завершения установки следуйте дальнейшим инструкциям.

<br><b>Note:</b><br><i>Если ваш веб-сервер работает в защищенном режиме (safemode=ON), MySqlDumper не сможет создать необходимые для его дальнейшей работы папки.<br>
Поэтому вы должны будете создать их самостоятельно.<br>
MySqlDumper прекратит свою работу и сообщит вам, что именно необходимо сделать.<br>
После того, как папки будут созданы, MySqlDumper продолжит свою работу.</i><br>

<a name="perl"></a><h4>Руководство для сценариев Perl</h4>

В большинстве случаев, сценарии находятся в папке cgi-bin, откуда они могут быть выполнены.<br>
Для этого, как правило, в браузере следует набрать, например, http://www.domain.de/cgi-bin/.<br><br>

В этом случае выполните следующие действия.<br><br>

1. Выберите пункт меню "Резервное копирование" и на открывшееся странице кликните "Резервное копирование Perl"<br>
2. Скопируйте в буфер обмена предложенное значение для переменной $absolute_path_of_configdir: , которая объявлена в файле crondump.pl<br>
3. Откройте в текстовом редакторе файл "crondump.pl"<br>
4. Вставьте (в кавычках) скопированное значение в строку <b>my $absolute_path_of_configdir=""</b><br />
5. Сохраните файл crondump.pl<br>
6. Скопируйте файлы crondump.pl, perltest.pl и simpletest.pl в папку cgi-bin (если будете использовать FTP протокол, то делайте это в режиме ASCII!)<br>
7. Установите на эти файлы права 755.<br>
7b. Если требуется изменить расширение файлов с pl на cgi, измените расширение у всех трех файлов  pl - > cgi (переименуйте)<br>
8. Выберите пункт меню "Конфигурация"<br>
9. Кликните на закладке Cronscript<br>
10. Измените путь для сценариев Perl на /cgi-bin/<br>
10b. Если сценарии переименованы в *.cgi , измените разрешение файлов на cgi<br>
11 Сохраните конфигурацию<br><br>

Готово! Теперь сценарии доступны со страницы "Резервное копирование"<br><br>

Теперь вы сможете выполнить сценарии Perl где угодно, необходимо будет только произвести следующие действия:<br><br>

1. Выберите пункт меню "Резервное копирование".<br>
2. Скопируйте в буфер обмена предложенное значение для переменной $absolute_path_of_configdir: , которая объявлена в файле crondump.pl<br>
3. Откройте в текстовом редакторе файл "crondump.pl"<br>
4. Вставьте (в кавычках) скопированное значение в строку <b>my $absolute_path_of_configdir=""</b><br />
5. Сохраните файл crondump.pl <br>
6. Установите на файл права 755.<br>
6b. Если требуется изменить расширение файлов с pl на cgi, измените расширение у всех трех файлов  pl - > cgi (переименуйте)<br>
(выполните пункты. 10b+11 из списка выше) <br><br>

Пользователи Windows должны изменить первую строку во всех файлах Perl, указав правильный путь к Perl.<br><br>

Пример:  <br>

вместо:  #!/usr/bin/perl w <br>
записать #!C:\perl\bin\perl.exe w<br>

<br /><h4>Работа с MySqlDumper</h4><ul>

<h6>Меню</h6>
В выпадающем списке "Выбрать БД" необходимо выбрать базу данных.<br>
Все действия будут относиться к этой базе данных.

<h6>Главная</h6>
Здесь вы получите информацию о вашей системе, номере версии и сведения о настройках баз данных.<br>
Если вы кликните на названии базы данных в таблице, вы получите список таблиц и количество записей, размер и время последнего обновления.

<h6>Конфигурация</h6>
Здесь вы можете изменить конфигурацию, сохранить или загрузить настройки по умолчанию.
<ul>
	<li><a name="conf1"><strong>Конфигурация баз данных:</strong> список конфигурации баз данных. Текущая БД выделена полужирным шрифтом.</li>
	<li><a name="conf2"><strong>Префикс таблиц:</strong> Вы можете выбрать префикс для каждой базы данных отдельно. Префикс - это фильтр, то есть из дампа будут обрабатываться только те таблицы, которые начинаются с этого префикса (например, все таблицы, начинающиеся с "phpbb_"). Если вы не хотите использовать его, оставьте это поле пустым.</li>
	<li><a name="conf3"><strong>Сжатие Zip:</strong> Здесь вы можете активировать сжатия. Рекомендуется для уменьшения размеров файлов, дисковое пространство никогда не бывает лишним.</li>
	<li><a name="conf19"></a><strong>Количество записей для резервного копирования:</strong> Это количество записей, которые считываются одновременно во время создания резервной копии. На медленных серверах вы можете уменьшить этот параметр, чтобы избежать завершение работы по тайм-ауту.</li>
	<li><a name="conf20"></a><strong>Количество записей для восстановления:</strong> Это количество записей, которые считываются одновременно во время восстановления из резервной копии. На медленных серверах вы можете уменьшить этот параметр, чтобы избежать завершение работы по тайм-ауту.</li>
	<li><a name="conf4"></a><strong>Папка для файлов резервных копий:</strong> choose your directory for the backup files. If you choose a new one, the script will create it for you. You can use relative or absolute paths.</li>
	<li><a name="conf5"></a><strong>Послать дамп по e-mail:</strong> Когда эта опция включена, скрипт будет автоматически отправлять файлы резервной копии по электронной почте в виде вложения (Будьте осторожны!, Для этого требуется сжатие данных, поскольку файлы дампа могут быть слишком велики для отправки по электронной почте!)</li>
	<li><a name="conf6"></a><strong>Адрес получателя:</strong> адрес получателя e-mail</li>
	<li><a name="conf7"></a><strong>Тема e-mail:</strong> Тема письма</li>
	<li><a name="conf13"></a><strong>Передача по FTP: </strong>Когда эта опция включена, скрипт будет автоматически отправлять файлы резервной копии по FTP.</li>
	<li><a name="conf14"><strong>Сервер FTP: </strong>Адрес FTP сервера (например ftp.mybackups.de)</li>
	<li><a name="conf15"></a><strong>Порт FTP сервера: </strong>Порт FTP сервера (обычно 21)</li>
	<li><a name="conf16"></a><strong>Пользователь FTP: </strong>имя пользователя FTP (аккаунт)</li>
	<li><a name="conf17"></a><strong>Пароль FTP: </strong>пароль доступа к FTP</li>
	<li><a name="conf18"></a><strong>Папка удаленного доступа FTP: </strong>папка для сохранения файла резервной копии (должны быть установлены права на запись!)</li>

	<li><a name="conf8"></a><strong>Автоматическое удаление резервных копий:</strong> При активации данной опции, файлы резервных копий будут автоматически удалены по следующим правилам.</li>
	<li><a name="conf10"></a><strong>Количество файлов резервных копий на одну базу данных:</strong> Значение > 0 приведет к удалению заданного числа файлов, кроме последнего.</li>
	<li><a name="conf11"></a><strong>Язык:</strong> выбор языка интерфейса.</li>
</ul>

<h6>Управление файлами</h6>
Все действия перечислены здесь.<br>
Вы можете видеть все файлы в папке резервных копий.
Для действий "Восстановить" и "Удалить" вы должны выбрать файл.
<UL>
	<li><strong>Восстановить:</strong> база данных будет восстановлена из записей, которые находятся в выбранном файле.</li>
	<li><strong>Удалить:</strong> вы можете удалить выбранные файлы резервных копий.</li>
	<li><strong>Новая резервная копия:</strong> здесь вы можете начать создание новой резервной копии с параметрами, указанными в конфигурации.</li>
</UL>

<h6>Log</h6>
Вы можете читать записи журнала, и удалить их.

<h6>Помощь/Руководство</h6>
Эта страница.
</ul>